spring.application.name=lab04
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/quanlysv
spring.datasource.username=root
spring.datasource.password=
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update